# esito-allegati-geocall-proc-api

./: .b913371f-8340-471a-abfb-453807f6f4bd.pom  .gitignore  README.md  mule-artifact.json  pom.xml
src/main/mule/: esito-allegati-geocall-proc-api.xml  esito-geocall-proc-api.xml  global.xml
src/main/mule/common/: common.xml  errors.xml  implementation.xml  skipEmptyObject.xml  storeIdAllegato.xml
src/main/mule/implementation/: get-hello.xml  implementation.xml
src/main/mule/requests/: esitoAllegatiToSap.xml  getAttachFromGeoCall.xml  getStatoEsitoAllegatiToSap.xml  sendListaAllegatiToSap.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dependencies/: dev-dependencies.json
src/main/resources/dw/: p-transform-request.dwl  p-transform-response.dwl
src/main/resources/externalCalls/: zwfm_geocall_esito_allegati.wsdl
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  prod-properties.yaml  test-properties.yaml
src/main/resources/properties/secure/: dev-secure-properties.yaml  prod-secure-properties.yaml  test-secure-properties.yaml
src/main/resources/weave/autogenerated/1a48d05e-8374-446a-9244-08e2cf960d09/: Output-Variables-finalStatus.wev
src/main/resources/weave/autogenerated/1f13db1b-6963-4f5a-85fe-903688e5f1bd/: Output-Payload.wev  Output-Variables-httpStatus.wev
src/main/resources/weave/autogenerated/367f6462-5628-4674-aa82-778d517d6887/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-countAllegati.wev  Input-Variables-outboundHeaders.wev  Input-Variables-savePayload.wev  Input-Variables-savePratica.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-countAllegati.wev  Output-Variables-outboundHeaders.wev  Output-Variables-savePayload.wev  Output-Variables-savePratica.wev
src/main/resources/weave/autogenerated/4850c785-b5d3-492f-8a39-0a33f43c9427/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/6c15c5d0-4ef0-4090-9d76-247f9350f527/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/6c8c2254-d194-4fb9-934d-0b7d8f164b17/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/6e6a2768-54db-484f-afb7-22de0cff776d/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Input-Variables-outputGetAttachmentsGeoCall.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-outputGetAttachmentsGeoCall.wev  Output-Variables-storedList.wev
src/main/resources/weave/autogenerated/a8d0d92b-452f-4032-929e-dbb53a00d6d1/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/aa9ee1c2-f828-4391-b83c-c972b6fce7fb/: Input-Attributes.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-countAllegati.wev  Output-Variables-outboundHeaders.wev  Output-Variables-savePratica.wev
src/main/resources/weave/autogenerated/abd64c1a-c95b-45eb-a470-d0a87e1c1e68/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
