%dw 2.0

type auto_1f13db1b_6963_4f5a_85fe_903688e5f1bd_Output_Payload = {|
  correlationId: String, 
  applicationName: String | Null, 
  applicationVersion: String | Null, 
  applicationEnvironment: String, 
  timestamp: DateTime, 
  infoMessage: {|
    errorCode: Number, 
    errorDescription: org_mule_runtime_api_metadata_TypedValue {"typeId": "org.mule.runtime.api.metadata.TypedValue"} | Null, 
    errorOn: String | Null, 
    errorType: String
  |} | {|
    errorCode: Number, 
    errorDescription: String | Null, 
    errorOn: String | Null, 
    errorType: String
  |}
|}
type org_mule_runtime_api_metadata_TypedValue = {|
  byteLength?: java_util_OptionalLong {"typeId": "java.util.OptionalLong"}, 
  dataType?: org_mule_runtime_api_metadata_DataType {"typeId": "org.mule.runtime.api.metadata.DataType"}, 
  length?: java_util_Optional {"typeId": "java.util.Optional"}, 
  value?: java_lang_Object {"class": "java.lang.Object",
  "typeId": "java.lang.Object"}
|} {"typeId": "org.mule.runtime.api.metadata.TypedValue"}
type org_mule_runtime_api_metadata_DataType = {|
  mediaType?: org_mule_runtime_api_metadata_MediaType {"typeId": "org.mule.runtime.api.metadata.MediaType"}, 
  streamType?: Boolean {"typeId": "boolean"}, 
  "type"?: String
|} {"typeId": "org.mule.runtime.api.metadata.DataType"}
type org_mule_runtime_api_metadata_MediaType = {|
  charset?: java_util_Optional {"typeId": "java.util.Optional"}, 
  definedInApp?: Boolean {"typeId": "boolean"}, 
  primaryType?: String, 
  subType?: String
|} {"typeId": "org.mule.runtime.api.metadata.MediaType"}
type java_util_Optional = {|
  empty?: Boolean {"typeId": "boolean"}, 
  present?: Boolean {"typeId": "boolean"}
|} {"typeId": "java.util.Optional"}






type java_lang_Object = {|  |} {"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_util_OptionalLong = {|
  asLong?: Number, 
  empty?: Boolean {"typeId": "boolean"}, 
  present?: Boolean {"typeId": "boolean"}
|} {"typeId": "java.util.OptionalLong"}





